CHAPTER 4
AS THE heavy door shut behind him the cloud gradually lifted from the room.
Rachel moved nervously to the table and began to wrap the leftover corn
bread in a clean linen napkin.
"Before I do another thing," she said, "I must take this to Widow Brown.
She's still far too weak to fend for herself. Forgive me for leaving you,
Katherine, but I'll be back in no time at all."
"In no time," echoed Judith bitterly, as her mother hurried out into the
foggy morning. "Just as soon as she's built up the fire and made gruel and
tidied the whole cabin. With more than a day's work waiting here at home."
"Why, Judith," Mercy rebuked her gently. "What would you have her do?
You know what the Scriptures tell us about caring for the poor and the
widows."
"There's no Scriptures saying Mother has to be the one to do all the
caring," Judith retorted. "She wears herself out over people like Widow
Brown, and honestly, Mercy, if Mother were ill how many of them do you
think would lift a finger to help?"
"I'm sure they would," said Mercy promptly. "Besides, that's not the
point. You'll give Kit a fine impression of us, Judith, and anyway, we'd better
start on the work that's waiting right here."
Judith did not move. Her attention had turned again to the row of trunks.
"Do you mean to say that every one of those trunks is full of dresses like the
one you have on?"
"Well, dresses and petticoats, and slippers, and such. You have the same
things yourselves, don't you?"
Mercy's laugh was a ripple of silver. "But we don't! We can't even
imagine!"
"I can," said Judith. "I've seen the ladies in Hartford. Kit, how soon are
you going to open them?"
"Right now, if you like," said Kit willingly.
Mercy was shocked. "Judith—what will our cousin think of us? Besides,
there is all the work to be done."
"Oh, Mercy! There's always work!"
"I don't know—" said Mercy doubtfully. "Father says the Lord loveth not
idleness. But then, the Lord doesn't send us a new cousin every day. Perhaps
He would forgive us for a little rejoicing—"
"Oh, come, Kit, show us now!" urged Judith, taking advantage of her
sister's uncertainty. Kit was only too willing. As the first lid opened, all
constraint was gone. Kit had never known many girls her own age. Her own
eagerness rose at the sight of the two eager faces so close to hers. How
amazing that a few clothes could cause such excitement. Kit felt a surge of
generosity that was new and exhilarating.
"Imagine!" cried Judith, pulling out a handsome gown of filmy silk. "Five
slits in the sleeves! Our minister preached against slit sleeves and Father
won't let us make even one. And so many ribbons and bows! And, oh. Kit—a
red satin petticoat—how gorgeous!"
"Here are the gloves." Kit opened a box. "There's a pair just like mine,
Judith, and a pair for you, Mercy. Please, you must take them."
Judith had the gloves on before the sentence was finished, and stood
stretching out her slender arms admiringly. Mercy stroked hers with a timid
finger and laid them gently aside. Then Judith pounced on the dresses.
"Try it on," suggested Kit, seeing that Judith could scarcely take her eyes
from a bright peacock blue paduasoy. Judith needed no urging. Dropping her
own homespun skirt unashamedly on the floor, she drew the shining folds
over her head.
"Why, 'tis perfect," exclaimed Kit. "It makes your eyes look almost
green!"
Judith tiptoed across the floor, straining to see herself in the one small
dim mirror that hung over a chest. Truly, in the vivid dress Judith was breathtaking, and she did not need the mirror to tell her so.
"Oh, if William could see me in this!" she breathed, ignoring Mercy's
worried protests.
Kit laughed delightedly. "Well, 'tis yours, Judith. 'Twas made just for you.
And there's a little cap with ribbons to match—now where did I put it?
There! Now which one will be best for Mercy?"
"Goodness, what use would I have for such things?" Mercy laughed. "I
scarcely ever get to Meeting." Kit hesitated, chagrined. But Judith's eye had
fallen on a light blue wool and she lifted it impulsively.
"This would be perfect for Mercy," she exclaimed.
Kit unfolded the delicate English shawl and dropped it across Mercy's
shoulders.
"Oh, Kit, how beautiful! I never felt anything so soft! Like a kitten's fur."
Delight and protest struggled in Mercy's face. "I can't take anything so
lovely."
Judith was back at the mirror. "Just wait till I walk into Meeting in this on
Sunday morning," she squealed. "A few people I know won't hear a word of
the sermon!"
"Why, girls! What on earth—?" Rachel Wood had come back unnoticed,
and she stood now staring at her daughter in the peacock blue gown with
something, half fear and half hunger in her eyes.
"Oh, Mother—look what Kit has given me!" cried Judith.
"I am looking," stammered her mother. "Judith—you look—I scarcely
know you!"
"You should, Aunt Rachel," Kit spoke up boldly. "Because you must have
looked just exactly like that yourself. I know because Grandfather has told
me how beautiful you were."
The two girls stared at their mother in astonishment. Rachel looked
dazed. "I had a dress just that color once," she said slowly.
Kit dived impulsively into the trunk. "Put this on, Aunt Rachel," she
coaxed. "See? It ties under your chin like this. Oh, 'tis just perfect! Go and
look at yourself."
Rachel shied away from the mirror, her cheeks pink with embarrassment.
Under the little beribboned bonnet the years had dropped away from her
face. At her brilliant eyes and tremulous smile her two daughters stared in
unbelief.
"Oh, Mother! Wear that on Sunday! Promise you will!"
But the color had suddenly drained from Rachel's face. A chill swept
across the room from the abruptly opened door. On the threshold stood
Matthew Wood, staring from his awful height at the littered room, the gowns
tumbled over chairs and benches, and the guilty faces of his womenfolk.
"What is the meaning of this?" he demanded.
"The girls were watching Katherine unpack," Rachel explained
helplessly. "How are you back so soon, Matthew?"
"Can a man not come back for an axe helve without finding his house a
shambles?"
"I guess we forgot ourselves." Rachel's fingers jerked at the bonnet
strings.
Judith was not so easily intimidated. "Look, Father!" she attempted, "Kit
has given me this dress. Did you ever see anything so handsome?"
"Give it back to her at once!"
"Father—no! I never had—"
"Do as I say!" he thundered.
"Uncle Matthew," broke in Kit. "You don't understand. I want her to have
the dress."
Her uncle regarded her with scorn. "No one in my family has any use for
such frippery," he said coldly. "Nor are we beholden on anyone's charity for
our clothing."
"But they are gifts," cried Kit, tears of hurt and anger springing to her
eyes. "Everyone brings—"
"Be quiet, girl! It is time you understood one thing at the start. This will
be your home, since you have no other, but you will fit yourself to our ways
and do no more to interrupt the work of the household or to turn the heads of
my daughters with your vanity. Now you will close your trunks and allow
them to get about the work they have neglected. Rachel, take off that
ridiculous thing!"
"Even the gloves, Father?" Judith was still rebellious. "Everyone wears
gloves to Meeting."
"Everything. No member of my household will appear in public in such
unseemly apparel."
Mercy had said no word, but now as she folded the blue shawl and laid it
quietly on top of the trunk, Rachel found courage for her only protest. "Will
you allow Mercy to keep the shawl?" she pleaded. "'Tis not gaudy, and 'twill
keep off the draft there by the chimney."
Matthew's glance moved from the shawl to his daughter's quiet eyes, and
barely perceptibly the grim line of his jaw relaxed. So there was one
weakness in this hard man!
"Very well, Mercy may keep the shawl. I thank you for it." The bitter
word was forced out just in time. Had it not been for this hint of grace, Kit's
anger might have erupted in a scene that would have spoiled all her chances
on this first morning. As it was she felt an unwilling respect that made her
hold her tongue and set to work folding and replacing the piles of clothing.
Judith's tears were packed away in the folds of the blue dress. There was
silence after the door had shut once more.
"Well," sighed Rachel, "'tis all my fault. I can't blame you girls, but at my
age—and the board not even cleared from breakfast."
Kit looked back at the table curiously. "Don't the servants do that?" she
inquired.
"We have no servants," said her aunt quietly.
Surprise and chagrin left Kit speechless. "I can help with the work," she
offered finally, realizing that she sounded like an overeager child.
"In that dress!" Judith protested.
"I'll find something else. Here, this calico will do, won't it?"
"To work in?" Disappointment had put an edge to Judith's tongue.
"'Tis all I have," retorted Kit. "Give me something of yours then."
Judith's cheeks went scarlet. "Oh, wear that one. You can help Mercy
with the carding. You won't dirty yourself at that."
Kit shortly repented her offer. For four mortal hours she sat on a wooden
bench and struggled to grasp the tricky process of carding wool. Mercy
demonstrated on two pieces of thin board to which were fastened strips of
leather set with hooked wire teeth. From a great pile of heavy blue wool she
pulled a small tuft, caught it in the wire teeth of one board, and drew across
it the second board till the fibers were brushed flat.
"Isn't the color pretty?" she inquired. "Mother promised Judith that if she
helped with the shearing this year we could buy some indigo from the West
Indies. Judith hates handling the greasy wool and washing it, but she will be
happy with the blue cloth." In one deft motion she plucked the wool from the
teeth and rolled it into a fluffy ball.
It looked so easy, but the moment Kit took the wool cards into her hands
she appreciated Mercy's skill. They were such awkward things. The wool
fluffed and stuck to her fingers and snarled in clumps. She suspected that
Judith had chosen this task on purpose.
"You're getting the knack," approved Mercy when a few misshapen little
balls finally lay in the basket.
Kit eyed the great heap of wool. "You have to do all that by yourself?"
"Oh, the others help between times. But of course, there are so many
things I can't do. You don't know how nice it is to have you to help. 'Tis a
marvel how much faster the work goes when there's someone to talk to."
Fasti All this time and that great pile hardly touched! But Mercy had
sounded sincere. How dreary it must be for her, working here day after day.
Kit was ashamed of her own impatience. Suddenly, under Mercy's friendly
smile, the question that had been troubling her all the morning burst out.
"Do you think I did wrong, Mercy, to come here?"
"You did exactly right," smiled Mercy.
"But your father—"
"Father doesn't mean to be unkind. It has been very hard for him here in
Connecticut."
In the months since her grandfather died there had been no one whom Kit
could trust. Now she found herself saying the words she had never dared to
speak.
"I had to come, Mercy. There was another reason. I couldn't say it this
morning, but there was a man on the island, a friend of grandfather's. He used
to come often, and afterwards I found he had lent Grandfather money,
hundreds of pounds. He didn't want the money back—he wanted me to marry
him. He tried to make me think that Grandfather had wanted it, but I'm sure
that was not so. He wanted to pay everything. He would even have kept the
house for us to live in. Everyone expected me to marry him. The women kept
telling me what a wonderful match it was."
"Kit! How could they? Was he dreadful?"
"No, he wasn't really. He was very kind. But Mercy, he was fifty years
old, and he had pudgy red fingers with too many rings on them. You see,
Mercy, why I couldn't wait to write? You do see why I can't go back, don't
you?"
"Of course you can't go back," said Mercy firmly. Her hand reached for
Kit's and pressed it warmly. "Father has no intention of sending you back.
You will just have to prove to him that you can be useful here."
By the end of that first day the word useful had taken on an alarming
meaning. Work in that household never ceased, and it called for skill and
patience, qualities Kit did not seem to possess. There was meat to be
chopped, and vegetables to prepare for the midday meal. The pewter mugs
had to be scoured with reeds and fine sand. There was a great kettle of soap
boiling over a fire just behind the house, and all day long Judith and her
mother took turns stirring it with a long stick. Judith set Kit to tend the
stirring while she readied the soap barrel. Kit tried to keep a gingerly
distance from the kettle. The strong fumes of lye stung her eyelids and stirring
the heavy mass tired her arms and shoulders. Her stirring became more and
more halfhearted till Judith snatched the stick in exasperation. "It will lump
on you," she scolded, "and you can just blame yourself if we have to use
lumpy soap all summer."
Toward evening they set her at the easiest task they could devise—the
making of corn pudding. The corn meal had to be added to the boiling kettle a
pinch at a time. Before half of it was consumed, Kit's patience ran out. The
smoke made her eyes water, and there was a smarting blister on one thumb.
She suspected that Judith had invented the irksome procedure just to keep her
busy, and in a burst of resentment she poured in the remaining cupful all at
once. She learned her mistake when the lumpy indigestible mass was ladled
onto her wooden trencher. There was nothing else for supper. After one
shocked stare, the family downed the mess in a silence that made Kit writhe.
After the candles were lit, Rachel and the two girls picked up skeins of
yarn and began to knit as Matthew drew the great Bible toward him across
the table. Matthew's voice was harsh and monotonous. Kit could not keep her
mind on the words. Every muscle in her body ached with weariness. As the
reading went on her head grew heavier, and twice she jerked herself
painfully back from the brink of sleep. The others, intent on their knitting, did
not notice. Only when her uncle closed the Book and bent his head for the
long evening prayer, did the clicking needles cease.
Kit, in her eagerness, went up ahead with a candle into the chilly
bedchamber. But once there she remembered that in the morning she would
need a fresh gown from the trunks to replace the soot-stained calico. Going
back down the stairs she overheard some words not intended for her ears.
"Why does she have to sleep with me?" Judith demanded in a sulky tone.
"Why, daughter," her mother rebuked her, "are you not willing that your
cousin should share with you?"
"If I have to share my bed will she share my work? Or will she expect us
all to wait on her hand and foot like her black slaves?"
"Shame, Judith. The child tried her best, you know that."
"A five-year-old could do better. As if things weren't bad enough here in
this house. If we had to have a cousin at all why couldn't it have been a boy?"
"A boy!" Rachel's answer was a long sigh. "Yes, a boy would have been
different, that's true. Poor Matthew!"
Turning, Kit fled up the stairs. When Judith came to bed she was already
under the covers, huddled far over to one side of the wide bed, her face
hidden against a damp pillow. For a long time after Judith blew out the
candle Kit lay rigid, fearful that a single sniff might give her away. But the
feather mattress was deliciously soft, and her weary nerves gradually
relaxed.
Suddenly, however, she sat straight up.
"What was that?" she quavered, forgetting her pride.
"What was what?" yawned Judith crossly. The long eerie noise sounded
again. Indians?
"Oh, that! That's only a wolf!" scoffed Judith. "Goodness, you're not
making all that fuss about one old wolf? Wait till you hear a pack of them."
CHAPTER 5
THESE ARE the only clothes I have," protested Kit. "If they are not suitable, I
shall stay here with Mercy."
Through the crystal Sabbath morning the Meeting House bell tolled
steadily. Matthew Wood stood on the threshold of his home, his bushy
eyebrows massed close together as he surveyed the three women who waited
to accompany him. Beside the plain blue homespun and white linen which
modestly clothed Aunt Rachel and Judith, Kit's flowered silk gave her the
look of some vivid tropical bird lighted by mistake on a strange shore. The
modish bonnet with curling white feathers seemed to her uncle a crowning
affront.
"You will mock the Lord's assembly with such frippery," he roared.
This was the second time this morning that her uncle's wrath had
descended on her head. An hour ago she had declined to go to Meeting,
saying airily that she and her grandfather had seldom attended divine service,
except for the Christmas Mass. What an uproar she had caused! There was no
Church of England in Wethersfield, her uncle had informed her, and
furthermore, since she was now a member of his household she would forget
her popish ideas and attend Meeting like a God-fearing woman. This time,
however, he was baffled; he knew as well as she that there were no garments
to spare in that house.
Rachel laid a placating hand on her husband's sleeve. "Matthew," she
pleaded, "everyone knows that the child has not had time to get new clothes.
Besides, it would be wasteful to throw these aside. Katherine looks very
pretty, and I'm proud to have her go with us."
Judith was certainly not proud of her. Judith was as outraged as her
father, though for a different reason. Her pretty mouth had a sulky droop, and
the long fringe of lashes barely hid the envy and rebellion in her blue eyes.
This first venture outside her new home was not starting out auspiciously for
Kit, but as they set out along the road she could not repress her curiosity and
bouncing spirits. If they were going to church then there must be a town
somewhere beyond this narrow road. Under a brilliant blue sky Wethersfield
held far more welcome than on that first foggy dawn. There was a delicious
crispness in the air.
The family walked along High Street, past a row of substantial frame
houses, and came out on a small square clearing. Kit looked about eagerly.
"Is it far to the town?" she whispered to Judith.
There was a silence. "This is the town," said Judith stiffly.
The town! Kit stared, too aghast to realize her own tactlessness. There
was not a single stone building or shop in sight. The Meeting House stood in
the center of the clearing, a square unpainted wooden structure, topped by a
small turret. As they crossed the clearing Kit recoiled at the objects that
stood between her and the Meeting House; a pillory, a whipping post and
stocks.
Inside the small building, on rows of benches, sat the good folk of
Wethersfield, men on one side and women on the other. At the door Matthew
Wood left his family and moved with dignity to the deacon's bench directly in
front of the pulpit. Rachel preceded the two girls down the aisle to the family
bench. As Kit moved behind her the astonishment of the assembled
townspeople met her with the impact of a gathering wave. It was not so much
a sound as a stillness so intent that it made her ears ring. She knew that her
cheeks were flaming, but she held her head high under the feathered bonnet.
The Puritan service seemed to her as plain and unlovely as the bare
board walls of the Meeting House. She felt a moment's surprise when her
uncle stepped forward to line the psalm. His firm nasal voice set the tune and
pace, one line at a time, and the congregation repeated it after him. By the
time the long psalm was over Kit was glad to sit down, but presently she
longed to stand again. The hard edge of the narrow pew bit into her thigh, in
spite of every gingerly effort to shift her weight. Kit's gaze flicked over the
other churchfolk. A varied lot they were. Not all of them shared her uncle's
opinions of seemly garb; some were as fashionably dressed as Kit herself.
But the majority were soberly and poorly clad, and here and there, in the
farthermost pews, Kit glimpsed the familiar black faces that must be slaves.
All of them however were alike in their reverent silence. How could they sit
there without twitching a muscle, even with the black flies buzzing under
their bonnet brims? It was impossible that they could be listening to the
sermon. She could not keep her mind on it for an instant.
A steady rustling sound told her that a few muscles were as unruly as her
own. On the stairs leading to the gallery nearly twenty small boys were
clustered, shoulder to shoulder, and the solid ranks undulated with the
constant jerking of restless elbows straining under tight woolen jackets. A
rosy-cheeked boy on the second step, with one fleeting motion, captured a fly
and held it imprisoned against his knees. Four boys nearest him were
convulsed. Snickers spilled out past the hands they clapped over their
mouths. A man stepped menacingly from the corner brandishing a long pole,
and Kit winced as two sharp raps descended on each luckless head. The
cause of all the commotion sat serenely, his rapt, innocent gaze never straying
from the minister's face, his hand still cupped over the imprisoned fly. Kit
felt a giggle rising in her own throat, and looking frantically for distraction,
caught John Holbrook's eye. He looked away without a sign of recognition.
Bother these people! Look at Judith, sitting there with her hands folded in
her lap. Didn't her feet ever go to sleep? Nevertheless, if this were a test of
endurance, then she could see it through as well as these New Englanders.
She tilted her chin so that one plume swept gracefully against her cheek,
discreetly curled and uncurled her numb toes inside the kid slippers, and set
herself to endure.
The sun slanted directly downward through the chinks in the roof when
the sermon ended. It must have been a good two hours, and would, Kit
suspected, have been much longer had not the minister's voice grown
increasingly hoarse till it threatened to fail altogether. Kit rose thankfully for
the final prayer, and stood respectfully with the rest of the congregation till
the minister had passed down the aisle to the door.
Outside the Meeting House the Reverend Gershom Bulkeley took Kit's
hand in his. "So this is the orphan from Barbados?" he rasped. "How grateful
you must be, young lady, for the kindness of your aunt and uncle in your time
of need."
Two deacons also took her hand and stressed the word grateful. Had
Uncle Matthew informed the whole town that he had taken her in out of
charity? If so, then she was obviously a surprise to them, by the suspicion
and downright hostility with which the deacons' wives were surveying her
from feathered hat to slippered toe. She did not look like a pauper. Let them
make what they liked of that!
Most of the churchgoers did not come near her. A little distance away she
glimpsed Goodwife Cruff, surrounded by a close huddle of whispering
women, all darting venomous glances in Kit's direction. Kit turned a defiant
back on them, but first she sent a friendly wave to Prudence, whose peaked
little face turned pink with delight.
With a flash of pleasure she saw John Holbrook approaching, but her
impulsive greeting froze as she saw that Reverend Bulkeley had the young
man firmly by the elbow. In the shadow of his teacher an extra staidness had
fallen over the young divinity student, and his smile was lukewarm with
dignity. Not till John had courteously acknowledged the minister's
introductions did he turn to Kit.
"I was glad to see you in Meeting," he said gravely, "you must have found
the sermon uplifting."
Kit was nonplussed.
"How very fortunate we were to hear Dr. Bulkeley," John continued,
taking her silence for agreement. He rarely preaches now, since his
retirement. 'Twas a truly remarkable sermon. Every word seemed to me
inspired."
Kit stared at him. Yes, actually, he was serious. Dr. Bulkeley had moved
out of earshot, and there was no hint of flattery in John's earnest words. She
was floundering for an answer when Judith spoke.
"Dr. Bulkeley's sermons are always inspired," she said demurely,
"especially when he preaches about the final judgment."
John marked Judith's presence with surprise and respect. Under the white
bonnet her face was sweetly serious, her eyes dazzlingly blue.
"His learning is incredible," he told her. "He can recite entire chapters of
Scripture, and he knows law and medicine as well."
John's blush as he found the learned doctor again at his elbow was all the
more flattering. Dr. Bulkeley glowed indulgently.
"I do know a bit of Scripture," he admitted. "But this young man has made
a good start, a very good start indeed."
"You must bring your new pupil with you when you come to dine with us
on Thursday," smiled Rachel Wood, and with a gracious acceptance Dr.
Bulkeley steered his charge away. "And now, Katherine dear, here is another
neighbor you must meet. Mistress Ashby, my niece from Barbados."
Kit curtsied, noting with satisfaction that this was one woman who did
not despise vain adornment. Mistress Ashby's dove-colored damask with its
gilt-edged lace must have come straight from England.
"And her son, William," continued her aunt. Braced to meet the reserve
and suspicion she had encountered at every introduction so far, Kit was
startled to meet the unmistakably dazzled gaze of William Ashby, and
unconsciously she rewarded him with the first genuine smile she had
managed this morning. Kit had no idea of what happened to her thin plain
features when she smiled. William was speechless. As she turned to follow
her aunt and Judith, Kit knew for certain that he had not moved, and that if
she looked back she would see his sturdy frame planted motionless in the
path. She did not look back, but she knew.
Walking back along the road Judith signaled Kit to fall behind the others.
"You never mentioned that there was a handsome man on that boat," she
whispered accusingly.
"Handsome? You mean John Holbrook?"
"You certainly seemed to know each other well enough."
"Well, there was no one else to talk to. But most of the time he sat by
himself and studied."
"Have you set your cap for him?" asked Judith bluntly.
Kit colored to the edge of her bonnet. She would never get used to
Judith's outspokenness.
"Goodness, no!" she protested. "Whatever made you think of such a
thing?"
"I just wondered," Judith responded, and as Matthew Wood turned a stern
look back at them, both girls walked on in silence.
"You certainly made an impression on William Ashby," Judith ventured
presently.
There was no point in denying it. "Perhaps because I was someone new,"
said Kit.
"Perhaps. You aren't exactly pretty, you know. But naturally William
would be impressed by a dress like that."
Kit wanted to change the subject. Wisps of smoke were beginning to rise
from the chimneys of several small log lean-tos along the roadway. They
seemed to offer a safe topic.
"Do people live in those tiny houses?" she inquired.
"Of course not. Those are Sabbath houses." Then Judith emerged from
her own musings long enough to explain. "Families that live too far to go
home between services cook their meal there on Sunday, and in the winter
they can warm themselves at a fire."
A chill trickle of doubt began to cool the glow of the noontime sun and
the memory of William Ashby's admiration. Surely Judith could not mean—
"Did you say—between services?" Kit inquired fearfully.
"Didn't you know there's a second service in the afternoon?"
Kit was appalled. "Do you mean we have to go?"
"Of course we go," snapped Judith. "That is what the Sabbath is for."
Kit came to a halt, and suddenly she stamped her foot in the dusty road. "I
won't do it!" she declared. "I absolutely won't endure that all over again!"
But one look ahead at her uncle's shoulders, rigid in their Sunday black,
and she knew that she would. Almost choking with helpless rage she
stumbled after Judith, who had moved ahead too absorbed to even notice.
Oh, why had she ever come to this hateful place?
CHAPTER 6
REVEREND GERSHOM BULKELEY laid down his linen napkin, pushed back his
heavy chair from the table, and expanded his straining waistcoat in a
satisfied sigh.
"A very excellent dinner, Mistress Wood. I warrant there's not a
housewife in the colonies can duplicate your apple tarts."
He had just better compliment that dinner, thought Kit. The preparation of
it had taken the better part of four days. Every inch of the great kitchen had
been turned inside out. The floor had been fresh-sanded, the hearthstone
polished, the pewter scoured. The brick oven had been heated for two nights
in a row, and the whole family had gone without sugar since Sunday to make
sure that the minister's notorious sweet tooth would be satisfied.
Well, Dr. Bulkeley had been pleased, but had anyone else? Matthew
Wood had eaten little and spoken scarcely a word. He sat now with his lips
pressed tight together. Rachel looked tired and flustered, and even Mercy
seemed unusually quiet. Only Judith had blossomed. In the candlelight she
looked bewitching, and Reverend Bulkeley smiled whenever he looked at
her. But the greatest part of his condescension he had bestowed on Kit, once
he had understood that her grandfather had been Sir Francis Tyler. He himself
had visited Antigua in the West Indies, he had told her, and he was
acquainted with some of the plantation owners there. He went back to the
subject now for the third time.
"So, young lady, your grandfather was knighted for loyalty by King
Charles, you say? A great honor, a very great honor indeed. And I take it he
was a loyal subject of our good King James as well?"
"Why, of course, sir."
"And you yourself? You are a loyal subject also?"
"How could I be otherwise, sir?" Kit was puzzled.
"There are some who seem to find it possible," remarked the minister,
staring meaningfully at a ceiling beam. "See that you keep your allegiance."
With an abrupt scrape of wood Matthew pushed back his chair. "Her
allegiance is in no danger in this house," he announced angrily. "What are you
implying, Gershom?"
"I meant nothing to offend you, Matthew," said the older man.
"Then watch your words. May I remind you I am a selectman in this
town? I am no traitor!"
"I said no such thing, nor did I mean it. Mistaken, Matthew, I hold to that,
but not a traitor—yet."
"I am mistaken," Mathew Wood challenged him, "because I do not favor
knuckling under to this new King's governor?"
"Governor Andros was appointed by King James. Massachusetts has
recognized that."
"Well, we here in Connecticut will never recognize it—never! Do you
think we have labored and sacrificed all these years to build up a free
government only to hand it over now without a murmur?"
"I say you are mistaken!" growled Gershom Bulkeley. "Mark my words,
Matthew. If you do not live to see the evil results, your children or their
children will suffer. Call it what you will, this stubbornness can lead only to
revolution."
Matthew's eyes flashed. "There are worse things than revolution!"
"I know more about that than you. I was surgeon in the Fort fight with the
Indians. War is an evil, Matthew. Believe me, there can no good thing come
of bloodshed."
"Who is asking for bloodshed? We ask only to keep the rights that have
already been granted to us in the charter."
The two men sat glaring at each other across the table. Tears sprang to
Rachel's eyes. Then Mercy spoke from the shadows.
"I had looked forward to hearing Reverend Bulkeley read to us this
evening," she said gently.
Dr. Bulkeley sent her a gracious smile and considered. "I have to coddle
this throat of mine," he decided. "But my young pupil here is a very
exceptional reader. I shall pass the honor on to him."
Grudgingly Matthew Wood lifted the heavy Bible and placed it in John
Holbrook's hand, and Rachel moved a pewter candlestick nearer to his
elbow. John had been respectfully silent all the evening. Indeed, he had had
little opportunity to be anything else, and he now seemed pleased out of all
proportion at this slight notice from his master. Kit felt suddenly provoked at
him. One week in Wethersfield seemed to have changed the dignified young
man she had known on shipboard. Tonight he appeared to be a shadow,
hanging on every word from this pompous opinionated man. Even now he
dared not assert himself but held the Bible uncertainly in his hands and
asked, "What would you have me read, sir?"
"I would suggest Proverbs, 24th Chapter, 21st verse," said the old
minister, with a canny gleam in his eye which Kit understood as John began
to read.
"My son, fear the Lord and the King, and meddle not with them that are
given to change, For their calamity shall rise suddenly, and who knoweth the
ruin of them both?"
There was a harsh sound from Matthew, checked in response to his wife's
pleading eyes. John continued reading.
As he read on, Kit forgot the meaning of the words and felt a stir of
pleasure at the sound. John's voice was low-pitched but very clear, and the
words fell with a musical cadence that was a delight. Every evening since
she had come here she had sat waiting with impatience for her uncle's
monotonous voice to cease. Tonight, for the first time, she caught the beauty
of the ancient Hebrew verses.
When the reading was finished, family and guests bowed their heads and
Reverend Bulkeley began the evening prayer. A little sigh escaped Kit. Her
uncle's terse petitions were hard enough to endure; this prayer, she knew,
would be a lengthy masterpiece. As the husky voice scraped inexorably on,
she ventured to raise her head a little, and was gratified to see that Judith too
was peeking. But Judith's attention was not wandering. She was studying,
with deliberate appraisal, John Holbrook's bent head and the delicate
chiseled line of his profile against the firelight.
A phrase of Dr. Bulkeley's prayer caught Kit's attention again. "And bless
our sister in her weakness and affliction." Whom did he mean? Heavens, was
he talking about Mercy? Had the man no perception at all? How Mercy must
be shriveling at the fulsome words. After a few days in this household Kit
had ceased to be aware of Mercy's lameness. No one in the family ever
referred to it. Mercy certainly did not consider herself afflicted. She did a
full day's work and more. Moreover, Kit had soon discovered that Mercy
was the pivot about whom the whole household moved. She coaxed her
father out of his bitter moods, upheld her timorous and anxious mother, gently
restrained her rebellious sister and had reached to draw an uncertain alien
into the circle. Mercy weak! Why, the man could not even use his eyes!
When the prayer was ended, the thanks repeated and the goodnights said,
Rachel saw her guests to the door. She held out her hand to John Holbrook.
"I hope you will come again," she said kindly. "We would like you to feel
welcome in our house."
John looked back to where Judith stood behind Mercy's chair. "Thank
you, ma'am," he answered. "If I may, I would be very happy to come again."
As the heavy door finally closed, Matthew Wood turned fiercely toward
his wife. "That is the last time," he pronounced, "that I will have Gershom
Bulkeley under my roof!"
"Very well, Matthew," sighed Rachel. "But do not be too hard on him.
Gershom is a good man, just set in his ways."
"He is a hypocrite and a whited sepulcher!" Matthew's fist crashed down
on the table. "And I'll have no more texts read at me in my own house!"
Wearily the women set to work to clear the table, while Matthew raked
up the fire in the hearth. All at once he straightened up. "There is another
matter I forgot," he said. "Young William Ashby asked permission today to
pay his respects to my niece."
A spoon clattered from Judith's fingers. There was utter silence in the
room as Rachel and both her daughters turned to stare at Kit.
"You mean call on Katherine?" Aunt Rachel's voice was incredulous.
"That is what I said."
"But he has hardly seen her—only for a moment after Meeting."
"She was conspicuous enough."
Kit felt her cheeks growing hot. Judith opened her mouth to say
something, glanced at her father and closed it again.
"I suppose we can hardly refuse," ventured Rachel. "He is a member of
the Society in good standing, and he has gone about it quite properly."
"His father is another King's man," said her husband. "He proposed in
council that we join with Massachusetts. But what can we expect, now that
we harbor a Royalist under our own roof? Bring a candle, Rachel. We have
wasted enough time for one night."
A constrained trio lingered after Rachel had climbed the stairs behind her
husband. Mercy began quietly to make ready her own bed in the corner. A
small wrinkle of concern marred her usually placid forehead.
"Well, I told you so!" Judith finally burst out. "I knew by the way he was
staring at you after Meeting."
There was no use to pretend she didn't remember. Kit felt a small
pleasurable stir of curiosity. "Do you know him, Mercy?"
"I know about him, of course," admitted Mercy.
"Who doesn't know about him?" added Judith. "Who hasn't heard that his
father has three acres of the best land set aside, and the trees all marked to
build the house the moment Master William makes up his mind? And he was
just about to make it up, too, when you came along."
"We never really knew that, Judith," her sister reminded her gently. "We
only thought so."
All at once Kit remembered. That first morning, when she was trying on
the dress, Judith had said—
"Oh, dear," she exclaimed in dismay, "I don't want this William to come
calling on me. Why, I've only seen him once, and I couldn't think of a word to
say to him if he came. I'll tell Uncle Matthew so in the morning."
"Don't you dare say anything to Father!" Judith whirled on her.
"But if he—if you—"
"William never asked to call on me. I just said he was getting around to
it."
"'Tis not quite fair, really," Mercy considered soberly, "to hold it against
Kit, just because we thought—"
"Oh, I'm not holding it against Kit," Judith said airily. Suddenly she
tossed her head. "As a matter of fact, Kit can have William with my blessing.
I've changed my mind. I'm going to marry John Holbrook."
CHAPTER 7
WHAT ON EARTH could she think of to say next? Kit wondered in
desperation. She sat looking down at her folded hands, reluctant to lift her
eyes to the young man who sat on the bench across the wide hearth. She knew
that when she looked up she would find William Ashby's gaze fixed steadily
upon her. For the last half hour they had sat so. When a young man came to
call what did one talk about? Was it all up to the girl? She had tried her best,
but William seemed content just to sit, his back stiffly straight, his large
capable hands resting squarely on his sturdy wool-clad knees. He looked
impressive, in his cinnamon broadcloth coat and the fine linen shirt. His
glossy beaver hat and white gloves were laid carefully on a chair near the
door. William seemed to feel that merely by coming he had done his share.
Apparently it was up to her to provide the conversation.
Aunt Rachel had laid a special fire in the company room and set lighted
candles on the table. From the kitchen across the hall Kit could hear the
voices of the family as they sat cozily about the fire that was still welcome
on these cool May evenings. Tonight she longed to be with them. She would
welcome even the Bible reading at this moment. She took a deep breath and
tried again.
"Is it always so chilly in New England, even in May?"
William considered this. "I think this spring is a bit warmer than usual,"
he decided.
As though in answer to her urgent prayer for relief, a knock sounded on
the outside door, and as Aunt Rachel went to answer, Kit heard John
Holbrook's voice. Her aunt welcomed him cordially, and in a few moments
put her head in at the parlor door, her understanding glance taking in the two
silent young people.
"Why don't you both come and join us?" she suggested. "John Holbrook
has come to call, and we can pop some corn for a treat." Bless Aunt Rachel!
Over a handful of fluffy white kernels William relaxed a trifle. There was
something irresistible about popcorn. John, his pale cheeks flushed with the
heat, managed the long shaker with a practiced hand. Judith blossomed
suddenly in the firelight, and her laughter was infectious. Mercy's eyes were
shining with pleasure. Rachel, with a ghost of the charm she must once have
possessed, succeeded in drawing William, if not actually into the circle, at
least to its warm circumference. Even Matthew unbent enough to ask
courteously, "Does your father have all his field sown?"
"Yes, sir," replied William.
"Notice he's cutting some trees up Vexation way."
"Yes, I'm planning to build my house come autumn. We have marked some
good white oak for the clapboards."
Kit stared at him. William had not spoken so many words all the evening.
Aunt Rachel encouraged him.
"My husband tells me you have been appointed a Viewer of Fences," she
smiled. "That is a fine honor for so young a man."
"Thank you, ma'am."
"With all the new land grants I've been hearing of, that will be an
important duty," added Mercy helpfully.
"Yes," agreed William. "The Assembly has voted that there should be no
unclaimed land left in all Hartford County."
"A wise move," put in Matthew. "Why should we leave land for the
King's governor to grant to his favorites?"
William turned to the older man respectfully. "Are you not afraid, sir," he
asked, "that we are likely to anger the King the more by such hasty actions?"
"Are you so afraid to anger the King?" scoffed Matthew.
"No, sir, but we cannot hope to hold out against him. If we submit to his
governor now, without a struggle, are we not more likely to retain for
ourselves some rights and privileges? By provoking his anger we may lose
them all."
Kit could scarcely believe her ears. William Ashby was neither
speechless nor dim-witted. He even dared to stand up to her uncle! With new
respect she moved to pass him the wooden bowl of popcorn, and to it she
added a smile that caused him to lapse again into scarlet-faced silence.
Matthew Wood did not notice the interruption.
"Surrender our charter and we lose all," he thundered. "That charter was
given to Connecticut by King Charles twenty-five years ago. It guarantees
every right and privilege we have earned, the very ground we stand on and
the laws we have made for ourselves. King James has no right to go back on
his brother's pledge. What do you say, Master Holbrook? Or has your teacher
poisoned your mind as well?"
"I believe we should keep the charter, sir," John's eyes were on the fire,
and his voice sounded troubled. "But Dr. Bulkeley says that Connecticut has
misinterpreted the charter. His knowledge of the law is so wide. He says that
justice is not always served by our courts and—"
"Bah!" Matthew Wood pushed back his chair and rose to his feet.
"Justice! What do you young men? know about rights and justice? A soft life
is all you have ever known. Have you felled the trees in a wilderness and
built a home with your bare hands? Have you fought off the wolves and the
Indians? Have you frozen and starved through a single winter? The men who
made this town understood justice. They knew better than to look for it in the
King's favor. The only rights worth all that toil and sacrifice are the rights of
free men, free and equal under God to decide their own justice. You'll learn.
Mark my words, some day you'll learn to your sorrow!" He stumped off up
the stairs without a goodnight.
Oh, dear! Could there never be a pleasant moment without this senseless
argument? After Matthew's departure the conversation never really righted
itself. Kit jumped as the square clock in the corner twanged eight o'clock.
Only one hour! It seemed like the longest evening she had ever lived through.
William rose deliberately to his feet.
"Thank you for your hospitality, Mistress Wood," he said politely.
John looked up, startled that the time had passed so quickly, and followed
William's example. As the door shut behind their backs, a long sigh escaped
Kit.
"Well, that's over with," she exclaimed. "At least we won't have to go
through it again."
"Not till next Saturday night at least," laughed Mercy.
Kit shook her head positively. "He'll never come again," she said. Was
she altogether relieved at the thought?
"Why, whatever makes you say that, child?" asked Rachel, busily raking
up the fire.
"Couldn't you see? He hardly spoke a word to me. And then Uncle
Matthew—"
"Oh, they all know about Father." Judith dismissed the quarrel airily.
"William said he was starting to build his house, didn't he? What more could
you want him to say?"
"He just happened to mention that."
"William Ashby never just happened to mention anything in his life," said
Judith. "He knew exactly what he was saying."
"I can't see why just building a house—"
"Don't you know anything, Kit?" scoffed Judith. "William's father gave
him that land three years ago, on his sixteenth birthday, and William said that
he would never start to build his house until his mind was made up."
"That's ridiculous, Judith. He couldn't mean any such thing—so soon—
could he, Mercy?"
"I'm afraid he could." Mercy smiled at her cousin's confusion. "I agree
that William was telling all of us—you most of all—that his mind is made up.
Whether you like it or not, Kit, William is going to come courting."
"But I don't want him to!" Kit was close to panic. "I don't want him to
come at all. We—we can't even talk to each other!"
"Seems to me you're pretty choosy," snapped Judith. "Don't you know
William is able to build the finest house in Wethersfield if he wants to? Does
he have to keep you amused as well?"
Rachel put a reassuring hand on Kit's shoulder. "The girls are only
teasing you, Katherine," she said gently.
"Then you don't think—"
"Yes, I do think William is serious. But you don't need to be worried,
dear. No one is going to hurry you, least of all William himself. He is a very
fine young man. Of course you feel like strangers now. But I think you'll find
sufficient to talk about before long."
But would they? Kit wondered, climbing the stairs to bed. Her doubts
persisted through the week. A second Saturday passed, a third and a fourth,
and William's calls fell into a pattern. I shall ask Mercy to teach me to knit,
Kit decided after the second Saturday, and thereafter she armed herself with
wool and needles. At least they kept her hands occupied and gave her an
excuse for not meeting that implacable gaze.
William seemed to find nothing lacking in those evenings. For him it was
enough simply to sit across the room and look at her. It was flattering, she
had to admit. The most eligible bachelor in Wethersfield and handsome,
actually, in his substantial way. Sometimes, as she sat knitting, aware that
William's eyes were on her face, she felt her breath tightening in a way that
was strange and not unpleasant. Then, just as suddenly, rebellion would rise
in her. He was so sure! Without even asking, he was reckoning on her as
deliberately as he calculated his growing pile of lumber.
Perhaps she would not have thought about William so much had there
been anything else to break the long monotonous stretch from Saturday to
Saturday. It was incredible that every day should be the same, varied only in
the work that filled every hour from sunrise to dark. Surely, it seemed, there
must come a moment when all the tasks would be done and some brief
leisure earned, yet always a new chore loomed ahead. A shearing had
brought a veritable mountain of gray wool to be washed and bleached and
dyed, enough to keep Mercy carding and spinning and weaving for the next
twelve months. There was water to draw and linen to scrub and,
everlastingly, the endless rows of vegetables to weed and hoe. Kit had not
found a single one of these tasks to her liking. Her hands were unskillful not
so much from inability as from the rebellion that stiffened her fingers. She
was Katherine Tyler. She had not been reared to do the work of slaves. And
William Ashby was the only person in Wethersfield who did not expect her
to be useful, who demanded nothing, and offered his steady admiration as
proof that she was still of some worth. No wonder that she found herself
looking forward to Saturday evening.
CHAPTER 8
"THE ONION FIELD in the south meadow needs weeding," announced Matthew
one morning in early June, "If Judith and Katherine can be spared, they can
spend the morning at it."
The two girls who set out soon after breakfast did not provide such a
contrast as on Meeting Day. Scandalized to see Kit wearing out her finery
with scrubbing and cooking, Rachel and Mercy had made her a calico dress
exactly the same as Judith's. It was coarse-woven and simply made, without
so much as a single bow for trimming, but it was certainly far more suited to
the menial work she had to do in it. Beyond a doubt, too, it had made for an
easier relationship with her cousin. This morning Judith seemed almost
friendly.
"What a wonderful day!" she exclaimed. "Aren't you glad we don't have
to stay inside, Kit?"
Kit felt quite cheerful. It really was a wonderful day, with a bright blue
sky, and the fields and woods all a soft green. The roadway was bordered
with daisies and buttercups, pale and thin, of course, compared to the
brilliant masses of color in Barbados, but pretty all the same. And for the
first time since she had come to Wethersfield she did not feel chilly.
The girls passed the Meeting House, turned down Short Street and went
on down the pathway that was known as the South Road. The Great Meadow,
Judith explained, was the grassy land that lay within the wide loop of the
river.
"No one lives there," Judith told her, "because in the spring the river
floods over and sometimes the fields are completely covered. After the water
goes down we can use the land. 'Tis good rich soil and every landowner has
a lot for pasture or gardens. Father is entitled to a bigger lot, but he has no
one to help him."
As they came out from the shelter of the trees and the Great Meadows
stretched before them. Kit caught her breath. She had not expected anything
like this. From that first moment, in a way she could never explain, the
Meadows claimed her and made her their own. As far as she could see they
stretched on either side, a great level sea of green, broken here and there by a
solitary graceful elm. Was it the fields of sugar cane they brought to mind, or
the endless reach of the ocean to meet the sky? Or was it simply the sense of
freedom and space and light that spoke to her of home?
If only I could be here alone, without Judith or anyone, she thought with
longing. Someday I am going to come back to this place, when there is time
just to stand still and look at it. How often she would come back she had no
way of foreseeing, nor could she know that never, in the months to come,
would the Meadows break the promise they held for her at this moment, a
promise of peace and quietness and of comfort for a troubled heart.
"What are you looking at?" demanded Judith, turning back impatiently.
"Father's field is farther on."
"I was wondering about that little house," said Kit, by way of excuse. "I
thought you said no one lived down here." Far over to the right, at the edge of
a marshy pond, a wisp of smoke curled gently from a lopsided chimney.
Beyond the little shack something moved. Was it a shadow, or a slight
stooped figure?
"Oh—that's the Widow Tupper." Judith's voice was edged with contempt.
"Nobody but Hannah Tupper would live there by Blackbird Pond, right at the
edge of the swamp, but she likes it. They can't persuade her to leave."
"What if the river floods?"
"It did, four years ago, and her house was covered right over. No one
knows where she hid, but when the water went down, there she was again.
She cleaned out the mud and went right on as though nothing had happened.
She's been there as long as I can remember."
"All alone?"
"With her cats. There's always a cat or so around. People say she's a
witch."
"Do you believe in witches, Judith?"
"Maybe not," said Judith doubtfully. "All the same, it gives me a creepy
feeling to look at her. She's queer, that's certain, and she never comes to
Meeting. I'd just rather not get any closer."
Kit looked back at the gray figure bent over a kettle, stirring something
with a long stick. Her spine prickled. It might be only soap, of course. She'd
stirred a kettle herself just yesterday; goodness knows her arms still ached
from it. But that lonely figure in the ragged flapping shawl—it was easy
enough to imagine any sort of mysterious brew in that pot! She quickened her
step to catch up with Judith.
The long rows of onions looked endless, their sharp green shoots already
half hidden by encroaching weeds. Judith plumped matter-of-factly to her
knees and began to pull vigorously. Kit could never get over her amazement
at her cousin. Judith, so proud and uppity, so vain of the curls that fell just so
on her shoulder, so finicky about the snowy linen collar that was the only
vanity allowed her, kneeling in the dirt doing work that a high-class slave in
Barbados would rebel at. What a strange country this was!
"Well, what are you standing there for?" Judith demanded. "Father says
we have to do three rows before we can go home for dinner." Kit lowered
herself gingerly and gathered a halfhearted handful. At the second tug an
onion shoot came too, and glancing to see if Judith had noticed, she guiltily
thrust the tiny root back into the earth and patted it firm. Bother the things, she
would have to keep her mind on them! All at once tears of self-pity brimmed
her eyes. What was she doing here anyway, Sir Francis Tyler's
granddaughter, squatting in an onion patch?
She jerked at the weeds. If she should marry William Ashby, would he
expect her to weed his vegetables for him? Her hands stopped moving at all
while she considered this. No, she was quite certain he never would. Did it
seem likely that his mother, who sat so elegantly in meeting, had ever touched
a choke-weed? There were no blisters under those soft gloves, Kit wagered.
She knew by now that the humble folk who sat in the very back of the
Meeting House were servants of the fine families of Wethersfield. William
would own servants himself, beyond a doubt. She wiped a grimy hand across
her eyes. Perhaps she could endure this work for a time if the future offered
an escape.
A more immediate escape offered itself that very noontime. The two girls
returned home to find Mercy brimming with excitement, her gray eyes
sparkling.
"The most wonderful thing, Kit! Dr. Bulkeley has recommended to the
selectmen that you help me with the school this summer."
"A school?" echoed Kit. "Do you teach a school, Mercy?"
"Just the dame school. For the younger children, in the summer months.
With you to help me I can take more pupils."
"What do you teach them?"
"Their letters, and to read and write their names. They can't go to the
grammer school, you know, till they can read, and many of their parents can't
teach them."
"Where is this school?"
"Right here in the kitchen."
"I don't know much about children," said Kit dubiously.
"You know how to read, don't you? John Holbrook told Dr. Bulkeley you
can read as well as he can."
Kit started. Had John repeated to Dr. Bulkeley that conversation on the
Dolphin? Likely not, or he would never have recommended her. She had
never dared to mention books in this household, where there was no book at
all except the Holy Bible.
"Yes, of course I can read," she admitted cautiously.
"Well, they are going to send Mr. Eleazer Kimberley, the schoolmaster, to
test you. Then the school will begin next week. Father is pleased too. Kit.
We'll both be earning wages."
"Real wages?"
"Every child pays fourpence a week. Sometimes they pay with eggs or
wool or such things instead. It will help, Kit, a great deal."
The more she thought about it, the more pleasant the dame school
sounded to Kit. Surely, if she were earning wages they would no longer
expect her to scrub floors and weed the onions. Even more, a feeling of
satisfaction, even of triumph began to grow in her mind. Later that day, as she
sat alone with Mercy over their wool combs, she spoke her thoughts aloud.
"If I am earning wages," she said suddenly, "then perhaps you will all
think I am of some use, even if I'm not a boy." She could not keep out of her
voice the bitterness that had rankled all these weeks.
Mercy laid down her carding and stared at her cousin.
"What do you mean, Kit?"
"That first night I was here," confessed Kit, "Judith said if only I had
been a boy—"
"Oh, Kit!" Tears suddenly flooded Mercy's eyes. "You heard that? Why
didn't you tell me before?"
Kit looked down in embarrassment. She wished now that she had held
her tongue.
"She didn't mean what you think, Kit. It's just that father needs a boy so
much to help." Mercy hesitated.
"Mother has never told you much about our family, has she?" she went on.
"You see, there was a boy, their first child, two years older than I. I barely
remember him. We both caught some kind of fever. I got well, except for this
leg, but he died."
"I didn't know," whispered Kit, stricken. "Poor Aunt Rachel!"
"There was another boy, after Judith," Mercy continued. "He lived only a
week. Mother said it was the will of God, but sometimes I have wondered.
He was very tiny, born early, but on the third day he had to be baptized. It
was January and terribly cold. They said the bread froze on the plates at
communion that Sunday. Father bundled him up and carried him to the
Meeting House. He was so proud! Well, of course that was a long time ago,
but after that Father changed. And it has been a struggle, trying to manage
without a son to help. That's all we meant, Kit."
Kit sat silent, her own bitterness forgotten. I will try harder to understand
him, she vowed. But oh, poor Aunt Rachel, who had been always laughing!